<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BorderStyle">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/stanje"
        android:title="@string/stanje" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/unos"
        android:title="@string/unos" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/liste"
        android:title="@string/liste" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/profil"
        android:title="@string/profil" />

</menu>