<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_red"
    android:id="@+id/rashodLista"
    >

    <ImageView
        android:id="@+id/dolarPic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/dolar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        style="@style/PrihodRashodText"
        android:id="@+id/naslovRashod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dolarPic"
        app:layout_constraintBottom_toTopOf="@id/kolicinaRashod"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <TextView
        style="@style/PrihodRashodText"
        android:id="@+id/kolicinaRashod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/naslovRashod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dolarPic"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/deleteRashod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        style="@style/ImageViewStyle"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editRashod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/editRashod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        style="@style/ImageViewStyle"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteRashod" />

</androidx.constraintlayout.widget.ConstraintLayout>